<!DOCTYPE HTML>
<html lang="en-US" >
    <!-- Start book Leaning gRPC -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>枚举 | Leaning gRPC</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.5.0">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">
        
        
    
    
    <link rel="next" href="../../../proto3/guide/language/using_other_message-types.html" />
    
    
    <link rel="prev" href="../../../proto3/guide/language/default_values.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
<link rel="stylesheet" href="../../../gitbook/style.css">

    
    <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-plantuml/test.css">
    


        
    <div class="book" data-level="3.1.2.4" data-basepath="../../.." data-revision="1459842692888">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	    
            <li>
                <a href="http://skyao.github.io/" target="blank" class="custom-link">Sky&#39;s Blog</a>
            </li>
    	
    	

        
        <li class="divider"></li>
        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="introduction/index.html">
            
                
                    <a href="../../../introduction/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         gPRC 介绍
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="1.1" data-path="introduction/information.html">
            
                
                    <a href="../../../introduction/information.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                         资料收集整理
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="grpc/index.html">
            
                
                    <a href="../../../grpc/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         gPRC文档
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1" data-path="grpc/official_docs.html">
            
                
                    <a href="../../../grpc/official_docs.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                         gRPC官方文档(中文版)
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.2" data-path="grpc/motivation.html">
            
                
                    <a href="../../../grpc/motivation.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                         gRPC动机和设计原则
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="proto3/index.html">
            
                
                    <a href="../../../proto3/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         Protocol Buffer
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.1" data-path="proto3/guide/index.html">
            
                
                    <a href="../../../proto3/guide/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                         开发指南(翻译)
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.1.1" data-path="proto3/guide/overview.html">
            
                
                    <a href="../../../proto3/guide/overview.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.1.</b>
                        
                         概述
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.1.2" data-path="proto3/guide/language_guide.html">
            
                
                    <a href="../../../proto3/guide/language_guide.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.</b>
                        
                         语言指南
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.1.2.1" data-path="proto3/guide/language/defining_a_message_type.html">
            
                
                    <a href="../../../proto3/guide/language/defining_a_message_type.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.1.</b>
                        
                         定义消息类型
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.1.2.2" data-path="proto3/guide/language/scalar_value_types.html">
            
                
                    <a href="../../../proto3/guide/language/scalar_value_types.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.2.</b>
                        
                         Scalar值类型
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.1.2.3" data-path="proto3/guide/language/default_values.html">
            
                
                    <a href="../../../proto3/guide/language/default_values.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.3.</b>
                        
                         默认值
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="3.1.2.4" data-path="proto3/guide/language/enumerations.html">
            
                
                    <a href="../../../proto3/guide/language/enumerations.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.4.</b>
                        
                         枚举
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.1.2.5" data-path="proto3/guide/language/using_other_message-types.html">
            
                
                    <a href="../../../proto3/guide/language/using_other_message-types.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.5.</b>
                        
                         使用其他消息类型
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.1.2.6" data-path="proto3/guide/language/nested_types.html">
            
                
                    <a href="../../../proto3/guide/language/nested_types.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.6.</b>
                        
                         内嵌类型
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.1.2.7" data-path="proto3/guide/language/updating_a_message_type.html">
            
                
                    <a href="../../../proto3/guide/language/updating_a_message_type.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.7.</b>
                        
                         更新消息类型
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.1.2.8" data-path="proto3/guide/language/any.html">
            
                
                    <a href="../../../proto3/guide/language/any.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.8.</b>
                        
                         Any
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.1.2.9" data-path="proto3/guide/language/oneof.html">
            
                
                    <a href="../../../proto3/guide/language/oneof.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.9.</b>
                        
                         Oneof
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.1.2.10" data-path="proto3/guide/language/maps.html">
            
                
                    <a href="../../../proto3/guide/language/maps.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.10.</b>
                        
                         Maps
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.1.2.11" data-path="proto3/guide/language/packages.html">
            
                
                    <a href="../../../proto3/guide/language/packages.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.11.</b>
                        
                         包
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.1.2.12" data-path="proto3/guide/language/defining_services.html">
            
                
                    <a href="../../../proto3/guide/language/defining_services.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.12.</b>
                        
                         定义服务
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.1.2.13" data-path="proto3/guide/language/json_mapping.html">
            
                
                    <a href="../../../proto3/guide/language/json_mapping.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.13.</b>
                        
                         JSON 映射
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.1.2.14" data-path="proto3/guide/language/options.html">
            
                
                    <a href="../../../proto3/guide/language/options.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.14.</b>
                        
                         选项
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.1.2.15" data-path="proto3/guide/language/generating_your_classes.html">
            
                
                    <a href="../../../proto3/guide/language/generating_your_classes.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.15.</b>
                        
                         生成类
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3.1.3" data-path="proto3/guide/style_guide.html">
            
                
                    <a href="../../../proto3/guide/style_guide.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.3.</b>
                        
                         风格指南
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.1.4" data-path="proto3/guide/encoding.html">
            
                
                    <a href="../../../proto3/guide/encoding.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.4.</b>
                        
                         编码
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.1.5" data-path="proto3/guide/techniques.html">
            
                
                    <a href="../../../proto3/guide/techniques.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.5.</b>
                        
                         技巧
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3.2" data-path="proto3/reference/index.html">
            
                
                    <a href="../../../proto3/reference/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                         API参考文档
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.2.1" data-path="proto3/reference/java/index.html">
            
                
                    <a href="../../../proto3/reference/java/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.</b>
                        
                         Java Generated Code(翻译)
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.2.1.1" data-path="proto3/reference/java/compiler_invocation.html">
            
                
                    <a href="../../../proto3/reference/java/compiler_invocation.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.1.</b>
                        
                         编译器调用
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2.1.2" data-path="proto3/reference/java/packages.html">
            
                
                    <a href="../../../proto3/reference/java/packages.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.2.</b>
                        
                         包
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2.1.3" data-path="proto3/reference/java/messages.html">
            
                
                    <a href="../../../proto3/reference/java/messages.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.3.</b>
                        
                         消息
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2.1.4" data-path="proto3/reference/java/fileds.html">
            
                
                    <a href="../../../proto3/reference/java/fileds.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.4.</b>
                        
                         字段
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2.1.5" data-path="proto3/reference/java/any.html">
            
                
                    <a href="../../../proto3/reference/java/any.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.5.</b>
                        
                         Any
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2.1.6" data-path="proto3/reference/java/oneof.html">
            
                
                    <a href="../../../proto3/reference/java/oneof.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.6.</b>
                        
                         Oneof
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2.1.7" data-path="proto3/reference/java/enumerations.html">
            
                
                    <a href="../../../proto3/reference/java/enumerations.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.7.</b>
                        
                         枚举
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2.1.8" data-path="proto3/reference/java/extensions.html">
            
                
                    <a href="../../../proto3/reference/java/extensions.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.8.</b>
                        
                         扩展
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="action/index.html">
            
                
                    <a href="../../../action/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         实战
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.1" data-path="action/springboot/springboot.html">
            
                
                    <a href="../../../action/springboot/springboot.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                         集成Spring Boot
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.2" data-path="action/documentation/index.html">
            
                
                    <a href="../../../action/documentation/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                         文档生成
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../" >Leaning gRPC</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_6">
                    
                        <h1 id="">枚举</h1>
<blockquote>
<p>注：内容翻译自官网文档 Language Guide (proto3) 中的 <a href="https://developers.google.com/protocol-buffers/docs/proto3#enum" target="_blank">Enumerations</a> 一节</p>
</blockquote>
<p>当你定义消息类型时, 你可能希望某个字段只能有预先定义的多个值中的一个. 例如, 假设你想为每个SearchRequest添加一个corpus字段, 而corpus可以是UNIVERSAL, WEB, IMAGES, LOCAL, NEWS, PRODUCTS 或 VIDEO. 你可以简单的添加一个枚举到消息定义, 为每个可能的值定义常量.</p>
<p>在下面的例子中, 我们添加一个名为Corpus的枚举类型, 定义好所有可能的值, 然后添加一个类型为Corpus的字段:</p>
<pre><code class="lang-java">message SearchRequest {
  string query = <span class="hljs-number">1</span>;
  int32 page_number = <span class="hljs-number">2</span>;
  int32 result_per_page = <span class="hljs-number">3</span>;
  <span class="hljs-keyword">enum</span> Corpus {
    UNIVERSAL = <span class="hljs-number">0</span>;
    WEB = <span class="hljs-number">1</span>;
    IMAGES = <span class="hljs-number">2</span>;
    LOCAL = <span class="hljs-number">3</span>;
    NEWS = <span class="hljs-number">4</span>;
    PRODUCTS = <span class="hljs-number">5</span>;
    VIDEO = <span class="hljs-number">6</span>;
  }
  Corpus corpus = <span class="hljs-number">4</span>;
}
</code></pre>
<p>如你所见, Corpus 枚举的第一个常量设置到0: 每个枚举定义必须包含一个映射到0的常量作为它的第一个元素. 这是因为:</p>
<ul>
<li>必须有一个0值, 这样我们才能用0来作为数值默认值.</li>
<li>0值必须是第一个元素, 兼容proto2语法,在proto2中默认值总是第一个枚举值</li>
</ul>
<p>可以通过将相同值赋值给不同的枚举常量来定义别名. 为此需要设置allow_alias选项为true, 否则当发现别名时protocol编译器会生成错误消息.</p>
<pre><code class="lang-java"><span class="hljs-keyword">enum</span> EnumAllowingAlias {
  option allow_alias = <span class="hljs-keyword">true</span>;
  UNKNOWN = <span class="hljs-number">0</span>;
  STARTED = <span class="hljs-number">1</span>;
  RUNNING = <span class="hljs-number">1</span>;
}
<span class="hljs-keyword">enum</span> EnumNotAllowingAlias {
  UNKNOWN = <span class="hljs-number">0</span>;
  STARTED = <span class="hljs-number">1</span>;
  <span class="hljs-comment">// RUNNING = 1;  // Uncommenting this line will cause a compile error inside Google and a warning message outside.</span>
}
</code></pre>
<p>枚举常量必须在32位整形的范围内. 由于枚举值使用varint encoding, 负值是效率低下的因此不推荐使用.你可以在消息定义中定义枚举, 如前面例子那样, 或者在外部 - 这些枚举可以在.proto文件的任意消息定义中重用. 你也可以用在一个消息中声明的枚举类型作为别的消息的字段类型, 需要使用语法MessageType.EnumType.</p>
<p>当你运行protocol buffer 编译器处理使用枚举的.proto文件时, 生成的代码将会有java或c++的对应枚举, 对于Python, 在生成的运行时类中会有一个特别的EnumDescriptor用于创建带有整型值的symbolic常量集合.</p>
<p>在反序列过程中, 未被识别的枚举值将被保留在消息中, 但是当消息被反序列号时将会如何表现是和语言有关的. 在支持开放枚举类型可以用定义范围之外的值的语言中, 例如C++和Go, 未知的枚举值被简单保存为它底层整型描述. 在封闭枚举类型的语言例如Java中, 一个枚举的特例用于表示这个未识别的值, 底层整型可以被特殊的访问器访问. 在其他案例中, 如果消息被系列化, 这个未识别的值将和消息一起被序列化.</p>
<p>注: 下面这段内容有点不能理解,翻译的不好, 以后理解清楚再来修订.</p>
<blockquote>
<p>In languages with closed enum types such as Java, a case in the enum is used to represent an unrecognized value, and the underlying integer can be accessed with special accessors. In either case, if the message is serialized the unrecognized value will still be serialized with the message.</p>
</blockquote>
<p>关于如何在应用中处理消息枚举的更多信息, 请看所选语言的生成代码指南(generated code guide).</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../../proto3/guide/language/default_values.html" class="navigation navigation-prev " aria-label="Previous page: 默认值"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../../proto3/guide/language/using_other_message-types.html" class="navigation navigation-next " aria-label="Next page: 使用其他消息类型"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../../gitbook/app.js"></script>

    
    <script src="../../../gitbook/plugins/gitbook-plugin-plantuml/test.js"></script>
    

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../../../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Leaning gRPC -->
</html>
