<!DOCTYPE HTML>
<html lang="en-US" >
    <!-- Start book Leaning gRPC -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>生成类 | Leaning gRPC</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.5.0">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">
        
        
    
    
    <link rel="next" href="../../../proto3/guide/style_guide.html" />
    
    
    <link rel="prev" href="../../../proto3/guide/language/options.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
<link rel="stylesheet" href="../../../gitbook/style.css">

    
    <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-plantuml/test.css">
    


        
    <div class="book" data-level="3.1.2.15" data-basepath="../../.." data-revision="1459842692888">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	    
            <li>
                <a href="http://skyao.github.io/" target="blank" class="custom-link">Sky&#39;s Blog</a>
            </li>
    	
    	

        
        <li class="divider"></li>
        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="introduction/index.html">
            
                
                    <a href="../../../introduction/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         gPRC 介绍
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="1.1" data-path="introduction/information.html">
            
                
                    <a href="../../../introduction/information.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                         资料收集整理
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="grpc/index.html">
            
                
                    <a href="../../../grpc/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         gPRC文档
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1" data-path="grpc/official_docs.html">
            
                
                    <a href="../../../grpc/official_docs.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                         gRPC官方文档(中文版)
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.2" data-path="grpc/motivation.html">
            
                
                    <a href="../../../grpc/motivation.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                         gRPC动机和设计原则
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="proto3/index.html">
            
                
                    <a href="../../../proto3/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         Protocol Buffer
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.1" data-path="proto3/guide/index.html">
            
                
                    <a href="../../../proto3/guide/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                         开发指南(翻译)
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.1.1" data-path="proto3/guide/overview.html">
            
                
                    <a href="../../../proto3/guide/overview.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.1.</b>
                        
                         概述
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.1.2" data-path="proto3/guide/language_guide.html">
            
                
                    <a href="../../../proto3/guide/language_guide.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.</b>
                        
                         语言指南
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.1.2.1" data-path="proto3/guide/language/defining_a_message_type.html">
            
                
                    <a href="../../../proto3/guide/language/defining_a_message_type.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.1.</b>
                        
                         定义消息类型
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.1.2.2" data-path="proto3/guide/language/scalar_value_types.html">
            
                
                    <a href="../../../proto3/guide/language/scalar_value_types.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.2.</b>
                        
                         Scalar值类型
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.1.2.3" data-path="proto3/guide/language/default_values.html">
            
                
                    <a href="../../../proto3/guide/language/default_values.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.3.</b>
                        
                         默认值
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.1.2.4" data-path="proto3/guide/language/enumerations.html">
            
                
                    <a href="../../../proto3/guide/language/enumerations.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.4.</b>
                        
                         枚举
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.1.2.5" data-path="proto3/guide/language/using_other_message-types.html">
            
                
                    <a href="../../../proto3/guide/language/using_other_message-types.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.5.</b>
                        
                         使用其他消息类型
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.1.2.6" data-path="proto3/guide/language/nested_types.html">
            
                
                    <a href="../../../proto3/guide/language/nested_types.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.6.</b>
                        
                         内嵌类型
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.1.2.7" data-path="proto3/guide/language/updating_a_message_type.html">
            
                
                    <a href="../../../proto3/guide/language/updating_a_message_type.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.7.</b>
                        
                         更新消息类型
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.1.2.8" data-path="proto3/guide/language/any.html">
            
                
                    <a href="../../../proto3/guide/language/any.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.8.</b>
                        
                         Any
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.1.2.9" data-path="proto3/guide/language/oneof.html">
            
                
                    <a href="../../../proto3/guide/language/oneof.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.9.</b>
                        
                         Oneof
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.1.2.10" data-path="proto3/guide/language/maps.html">
            
                
                    <a href="../../../proto3/guide/language/maps.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.10.</b>
                        
                         Maps
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.1.2.11" data-path="proto3/guide/language/packages.html">
            
                
                    <a href="../../../proto3/guide/language/packages.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.11.</b>
                        
                         包
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.1.2.12" data-path="proto3/guide/language/defining_services.html">
            
                
                    <a href="../../../proto3/guide/language/defining_services.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.12.</b>
                        
                         定义服务
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.1.2.13" data-path="proto3/guide/language/json_mapping.html">
            
                
                    <a href="../../../proto3/guide/language/json_mapping.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.13.</b>
                        
                         JSON 映射
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.1.2.14" data-path="proto3/guide/language/options.html">
            
                
                    <a href="../../../proto3/guide/language/options.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.14.</b>
                        
                         选项
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="3.1.2.15" data-path="proto3/guide/language/generating_your_classes.html">
            
                
                    <a href="../../../proto3/guide/language/generating_your_classes.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.15.</b>
                        
                         生成类
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3.1.3" data-path="proto3/guide/style_guide.html">
            
                
                    <a href="../../../proto3/guide/style_guide.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.3.</b>
                        
                         风格指南
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.1.4" data-path="proto3/guide/encoding.html">
            
                
                    <a href="../../../proto3/guide/encoding.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.4.</b>
                        
                         编码
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.1.5" data-path="proto3/guide/techniques.html">
            
                
                    <a href="../../../proto3/guide/techniques.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.5.</b>
                        
                         技巧
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3.2" data-path="proto3/reference/index.html">
            
                
                    <a href="../../../proto3/reference/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                         API参考文档
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.2.1" data-path="proto3/reference/java/index.html">
            
                
                    <a href="../../../proto3/reference/java/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.</b>
                        
                         Java Generated Code(翻译)
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.2.1.1" data-path="proto3/reference/java/compiler_invocation.html">
            
                
                    <a href="../../../proto3/reference/java/compiler_invocation.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.1.</b>
                        
                         编译器调用
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2.1.2" data-path="proto3/reference/java/packages.html">
            
                
                    <a href="../../../proto3/reference/java/packages.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.2.</b>
                        
                         包
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2.1.3" data-path="proto3/reference/java/messages.html">
            
                
                    <a href="../../../proto3/reference/java/messages.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.3.</b>
                        
                         消息
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2.1.4" data-path="proto3/reference/java/fileds.html">
            
                
                    <a href="../../../proto3/reference/java/fileds.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.4.</b>
                        
                         字段
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2.1.5" data-path="proto3/reference/java/any.html">
            
                
                    <a href="../../../proto3/reference/java/any.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.5.</b>
                        
                         Any
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2.1.6" data-path="proto3/reference/java/oneof.html">
            
                
                    <a href="../../../proto3/reference/java/oneof.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.6.</b>
                        
                         Oneof
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2.1.7" data-path="proto3/reference/java/enumerations.html">
            
                
                    <a href="../../../proto3/reference/java/enumerations.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.7.</b>
                        
                         枚举
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2.1.8" data-path="proto3/reference/java/extensions.html">
            
                
                    <a href="../../../proto3/reference/java/extensions.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.8.</b>
                        
                         扩展
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="action/index.html">
            
                
                    <a href="../../../action/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         实战
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.1" data-path="action/springboot/springboot.html">
            
                
                    <a href="../../../action/springboot/springboot.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                         集成Spring Boot
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.2" data-path="action/documentation/index.html">
            
                
                    <a href="../../../action/documentation/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                         文档生成
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../" >Leaning gRPC</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_7">
                    
                        <h1 id="">生成类</h1>
<blockquote>
<p>注：内容翻译自官网文档 Language Guide (proto3) 中的 <a href="https://developers.google.com/protocol-buffers/docs/proto3#generating" target="_blank">Generating Your Classes</a> 一节</p>
</blockquote>
<p>为了生成Java, Python, C++, Go, Ruby, JavaNano, Objective-C, 或者 C# 代码, 需要处理定义在.proto文件中的消息类型, 需要在.proto文件上运行protocol buffer编译器protoc. 如果你没有安装这个编译器, 下载包并遵循README的指示. 对于Go, 需要为编译器安装特别的代码生成插件: 在github上的<a href="https://github.com/golang/protobuf/" target="_blank">golang/protobuf</a>仓库中可以找到它和安装指示.</p>
<p>Protocol 编译器调用如下所示:</p>
<pre><code>protoc --proto_path=IMPORT_PATH --cpp_out=DST_DIR --java_out=DST_DIR --python_out=DST_DIR --go_out=DST_DIR --ruby_out=DST_DIR --javanano_out=DST_DIR --objc_out=DST_DIR --csharp_out=DST_DIR path/to/file.proto
</code></pre><ul>
<li>IMPORT_PATH 指定一个目录用于查找.proto文件, 当解析导入命令时. 缺省使用当前目录. 多个导入命令可以通过传递多次--proto_path选项来指定.这些路径将按照顺序被搜索. -I=IMPORT_PATH是--proto_path的缩写形式.</li>
<li><p>可以提供一个或者多个输出命令:</p>
<ul>
<li>--java_out 生成 Java 代码在 DST_DIR. 详情见 <a href="https://developers.google.com/protocol-buffers/docs/reference/java-generated" target="_blank">Java generated code reference</a>.</li>
<li><p>其他忽略请见原文</p>
<p>作为一个额外的便利,如果 DST_DIR 以.zip 或者 .jar结束, 编译器会将输出写到一个给定名字的单独的zip格式的压缩文件中..jar 输出会有一个manifest文件如java jar规范要求的那样. 注意如果输出文件已经存在将被覆盖, 编译器不会添加文件到已经存在的文件中.</p>
</li>
</ul>
</li>
<li><p>可以提供一个或多个.proto文件作为输入. 多个.proto文件可以一次指定. 虽然文件被以当前目录的相对路径命名, 每个文件必须位于一个IMPORT_PATH路径下, 以便编译器可以检测到它的标准名字.</p>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../../proto3/guide/language/options.html" class="navigation navigation-prev " aria-label="Previous page: 选项"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../../proto3/guide/style_guide.html" class="navigation navigation-next " aria-label="Next page: 风格指南"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../../gitbook/app.js"></script>

    
    <script src="../../../gitbook/plugins/gitbook-plugin-plantuml/test.js"></script>
    

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../../../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Leaning gRPC -->
</html>
