<!DOCTYPE HTML>
<html lang="en-US" >
    <!-- Start book Leaning gRPC -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>选项 | Leaning gRPC</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.5.0">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">
        
        
    
    
    <link rel="next" href="../../../proto3/guide/language/generating_your_classes.html" />
    
    
    <link rel="prev" href="../../../proto3/guide/language/json_mapping.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
<link rel="stylesheet" href="../../../gitbook/style.css">

    
    <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-plantuml/test.css">
    


        
    <div class="book" data-level="3.1.2.14" data-basepath="../../.." data-revision="1459842692888">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	    
            <li>
                <a href="http://skyao.github.io/" target="blank" class="custom-link">Sky&#39;s Blog</a>
            </li>
    	
    	

        
        <li class="divider"></li>
        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="introduction/index.html">
            
                
                    <a href="../../../introduction/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         gPRC 介绍
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="1.1" data-path="introduction/information.html">
            
                
                    <a href="../../../introduction/information.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                         资料收集整理
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="grpc/index.html">
            
                
                    <a href="../../../grpc/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         gPRC文档
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1" data-path="grpc/official_docs.html">
            
                
                    <a href="../../../grpc/official_docs.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                         gRPC官方文档(中文版)
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.2" data-path="grpc/motivation.html">
            
                
                    <a href="../../../grpc/motivation.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                         gRPC动机和设计原则
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="proto3/index.html">
            
                
                    <a href="../../../proto3/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         Protocol Buffer
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.1" data-path="proto3/guide/index.html">
            
                
                    <a href="../../../proto3/guide/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                         开发指南(翻译)
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.1.1" data-path="proto3/guide/overview.html">
            
                
                    <a href="../../../proto3/guide/overview.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.1.</b>
                        
                         概述
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.1.2" data-path="proto3/guide/language_guide.html">
            
                
                    <a href="../../../proto3/guide/language_guide.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.</b>
                        
                         语言指南
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.1.2.1" data-path="proto3/guide/language/defining_a_message_type.html">
            
                
                    <a href="../../../proto3/guide/language/defining_a_message_type.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.1.</b>
                        
                         定义消息类型
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.1.2.2" data-path="proto3/guide/language/scalar_value_types.html">
            
                
                    <a href="../../../proto3/guide/language/scalar_value_types.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.2.</b>
                        
                         Scalar值类型
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.1.2.3" data-path="proto3/guide/language/default_values.html">
            
                
                    <a href="../../../proto3/guide/language/default_values.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.3.</b>
                        
                         默认值
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.1.2.4" data-path="proto3/guide/language/enumerations.html">
            
                
                    <a href="../../../proto3/guide/language/enumerations.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.4.</b>
                        
                         枚举
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.1.2.5" data-path="proto3/guide/language/using_other_message-types.html">
            
                
                    <a href="../../../proto3/guide/language/using_other_message-types.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.5.</b>
                        
                         使用其他消息类型
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.1.2.6" data-path="proto3/guide/language/nested_types.html">
            
                
                    <a href="../../../proto3/guide/language/nested_types.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.6.</b>
                        
                         内嵌类型
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.1.2.7" data-path="proto3/guide/language/updating_a_message_type.html">
            
                
                    <a href="../../../proto3/guide/language/updating_a_message_type.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.7.</b>
                        
                         更新消息类型
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.1.2.8" data-path="proto3/guide/language/any.html">
            
                
                    <a href="../../../proto3/guide/language/any.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.8.</b>
                        
                         Any
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.1.2.9" data-path="proto3/guide/language/oneof.html">
            
                
                    <a href="../../../proto3/guide/language/oneof.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.9.</b>
                        
                         Oneof
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.1.2.10" data-path="proto3/guide/language/maps.html">
            
                
                    <a href="../../../proto3/guide/language/maps.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.10.</b>
                        
                         Maps
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.1.2.11" data-path="proto3/guide/language/packages.html">
            
                
                    <a href="../../../proto3/guide/language/packages.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.11.</b>
                        
                         包
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.1.2.12" data-path="proto3/guide/language/defining_services.html">
            
                
                    <a href="../../../proto3/guide/language/defining_services.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.12.</b>
                        
                         定义服务
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.1.2.13" data-path="proto3/guide/language/json_mapping.html">
            
                
                    <a href="../../../proto3/guide/language/json_mapping.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.13.</b>
                        
                         JSON 映射
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="3.1.2.14" data-path="proto3/guide/language/options.html">
            
                
                    <a href="../../../proto3/guide/language/options.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.14.</b>
                        
                         选项
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.1.2.15" data-path="proto3/guide/language/generating_your_classes.html">
            
                
                    <a href="../../../proto3/guide/language/generating_your_classes.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.15.</b>
                        
                         生成类
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3.1.3" data-path="proto3/guide/style_guide.html">
            
                
                    <a href="../../../proto3/guide/style_guide.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.3.</b>
                        
                         风格指南
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.1.4" data-path="proto3/guide/encoding.html">
            
                
                    <a href="../../../proto3/guide/encoding.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.4.</b>
                        
                         编码
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.1.5" data-path="proto3/guide/techniques.html">
            
                
                    <a href="../../../proto3/guide/techniques.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.5.</b>
                        
                         技巧
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3.2" data-path="proto3/reference/index.html">
            
                
                    <a href="../../../proto3/reference/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                         API参考文档
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.2.1" data-path="proto3/reference/java/index.html">
            
                
                    <a href="../../../proto3/reference/java/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.</b>
                        
                         Java Generated Code(翻译)
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.2.1.1" data-path="proto3/reference/java/compiler_invocation.html">
            
                
                    <a href="../../../proto3/reference/java/compiler_invocation.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.1.</b>
                        
                         编译器调用
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2.1.2" data-path="proto3/reference/java/packages.html">
            
                
                    <a href="../../../proto3/reference/java/packages.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.2.</b>
                        
                         包
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2.1.3" data-path="proto3/reference/java/messages.html">
            
                
                    <a href="../../../proto3/reference/java/messages.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.3.</b>
                        
                         消息
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2.1.4" data-path="proto3/reference/java/fileds.html">
            
                
                    <a href="../../../proto3/reference/java/fileds.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.4.</b>
                        
                         字段
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2.1.5" data-path="proto3/reference/java/any.html">
            
                
                    <a href="../../../proto3/reference/java/any.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.5.</b>
                        
                         Any
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2.1.6" data-path="proto3/reference/java/oneof.html">
            
                
                    <a href="../../../proto3/reference/java/oneof.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.6.</b>
                        
                         Oneof
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2.1.7" data-path="proto3/reference/java/enumerations.html">
            
                
                    <a href="../../../proto3/reference/java/enumerations.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.7.</b>
                        
                         枚举
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2.1.8" data-path="proto3/reference/java/extensions.html">
            
                
                    <a href="../../../proto3/reference/java/extensions.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.8.</b>
                        
                         扩展
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="action/index.html">
            
                
                    <a href="../../../action/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         实战
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.1" data-path="action/springboot/springboot.html">
            
                
                    <a href="../../../action/springboot/springboot.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                         集成Spring Boot
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.2" data-path="action/documentation/index.html">
            
                
                    <a href="../../../action/documentation/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                         文档生成
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../" >Leaning gRPC</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_14">
                    
                        <h1 id="">选项</h1>
<blockquote>
<p>注：内容翻译自官网文档 Language Guide (proto3) 中的 <a href="https://developers.google.com/protocol-buffers/docs/proto3#options" target="_blank">Options</a> 一节</p>
</blockquote>
<p>.proto文件中的个别声明可以被一定数据的选项(option)注解. 选项不改变声明的整体意义, 但是在特定上下文会影响它被处理的方式. 可用选项的完整列表定义在google/protobuf/descriptor.proto.</p>
<p>有些选项是文件级别, 意味着他们应该写在顶级范围, 而不是在任何消息,枚举,或者服务定义之内. 有些选项时消息级别, 意味着他们应该写在消息定义内. 有些选项是字段级别, 意味着他们应该写在字段定义内. 选项也可以写在枚举类型, 枚举值, 服务定义和服务方法上. 但是, 目前没有任何有用的选项存在这些地方.</p>
<p>这里有一些最常用的选项:</p>
<ul>
<li><p>java_package (文件选项): 希望生成的java代码使用的package. 如果.proto文件中没有显式给出java_package选项, 则默认使用proto package(在.proto文件中通过&quot;package&quot;关键字指定). 然后, proto package通常不是一个好的java package因为protoc packages不会是期望的以反转的域名开始. 如果不生成java代码, 这个选项不会生效.</p>
<blockquote>
<p>option java_package = &quot;com.example.foo&quot;;</p>
</blockquote>
</li>
<li><p>java_outer_classname (文件选项): 想生成的最外面的java类名(同样也是文件名). 如果.proto文件没有显式指定java_outer_classname, 类名将通过把.proto文件的文件名转为为驼峰法(所以foo_bar.proto会得到FooBar.java)而产生.如果不生成java代码, 这个选项不会生效.</p>
<blockquote>
<p>option java_outer_classname = &quot;Ponycopter&quot;;</p>
</blockquote>
</li>
<li><p>optimize_for (文件选项): 可以设置为 SPEED(速度), CODE_SIZE(代码大小), or LITE_RUNTIME(轻运行时). 这会以下面的方式影响c++和java的代码生成器(也可能时第三方生成器):</p>
<ul>
<li><p>SPEED (默认): protocol buffer编译器会为系列化, 解析和执行其他通用操作生成代码来处理消息类型. 代码会优化到极致.</p>
</li>
<li><p>CODE_SIZE: protocol buffer编译器会生成最少的类, 会依赖共享的, 基于反射的代码来实现序列化, 解析和其他操作. 生成的代码因此会被用SPEED生成的小很多, 但是操作更慢一些. 类会依然实现和在SPEED模式下完全相同的公开API. 这个模式主要用在包含非常多数量的.proto文件而又不需要他们都运行的极其快的应用中.</p>
</li>
<li><p>LITE_RUNTIME: protocol buffer编译器会生成仅仅依赖&quot;轻&quot;运行时类库(用libprotobuf-lite 替代 libprotobuf)的类. &quot;轻&quot;运行时类库比完全类库(around an order of magnitude smaller/注:看不懂这句话翻译不出...)小很多但是省略一些特性如描述符(?)和反射. 对于运行在受限制平台如移动手机上的应用特别有用. 编译器依然会生成所有方法的快速实现, 如同在SPEED模式下. 生成的类将仅仅实现每个语言的MessageLite接口, 仅仅提供完整Message接口方法的一个子集.</p>
<blockquote>
<p>option optimize_for = CODE_SIZE;</p>
</blockquote>
</li>
</ul>
</li>
<li><p>cc_enable_arenas (文件选项): 为生成c++代码开启 arena allocation.</p>
</li>
<li>objc_class_prefix (文件选项): Sets the Objective-C class prefix which is prepended to all Objective-C generated classes and enums from this .proto. There is no default. You should use prefixes that are between 3-5 uppercase characters as recommended by Apple. Note that all 2 letter prefixes are reserved by Apple.</li>
<li><p>packed (文件选项): 如果在重复字段或者基本数字类型上设置为true, 会使用一个更加紧凑的编码. 使用这个选项没有副作用. 但是, 注意在2.3.0版本之前, 接收到意外packed数据的解析器会忽略它. 因此, 将现有字段修改为packed格式是不可能不打破兼容性的. 在2.3.0和之后的版本中, 这个修改是安全的, 因为对于可压缩的字段解析器总是可以接收两个格式(压缩和不压缩), 但是在处理使用老版本protobuf的老程序请小心.</p>
<blockquote>
<p>repeated int32 samples = 4 [packed=true];</p>
</blockquote>
</li>
<li><p>deprecated (字段选项): 如果设置为true, 表明这个字段被废弃, 新代码不应该再使用. 在大多数语言中这不会有实质影响. 在Java中, 这将会变成一个@Deprecated标签. 未来, 其他特定语言的代码生成器可能在字段的访问器上生成废弃标签, 在编译试图使用这个字段的代码时会生成警告. 如果这个字段不再被任何人使用而你想阻止新用户使用它, 可以考虑将字段声明替换为保留字段.</p>
<blockquote>
<p>int32 old_field = 6 [deprecated=true];</p>
</blockquote>
</li>
</ul>
<h2 id="">自定义选项</h2>
<p>Protocol Buffers也容许定义和使用自己的选项. 这是一个大多数人不需要的高级特性. 如果的确需要创建自己的选项, 请查看<a href="https://developers.google.com/protocol-buffers/docs/proto.html#customoptions" target="_blank">Proto2 Language Guide</a>来获取详情. 注意创建自定义选项使用到<a href="https://developers.google.com/protocol-buffers/docs/proto#extensions" target="_blank">扩展</a>, 是仅仅在proto3版本中被容许的.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../../proto3/guide/language/json_mapping.html" class="navigation navigation-prev " aria-label="Previous page: JSON 映射"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../../proto3/guide/language/generating_your_classes.html" class="navigation navigation-next " aria-label="Next page: 生成类"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../../gitbook/app.js"></script>

    
    <script src="../../../gitbook/plugins/gitbook-plugin-plantuml/test.js"></script>
    

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../../../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Leaning gRPC -->
</html>
