<!DOCTYPE HTML>
<html lang="en-US" >
    <!-- Start book Leaning gRPC -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>概述 | Leaning gRPC</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.5.0">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
        
    
    
    <link rel="next" href="../../proto3/guide/language_guide.html" />
    
    
    <link rel="prev" href="../../proto3/guide/index.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
<link rel="stylesheet" href="../../gitbook/style.css">

    
    <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-plantuml/test.css">
    


        
    <div class="book" data-level="3.1.1" data-basepath="../.." data-revision="1459823813973">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	    
            <li>
                <a href="http://skyao.github.io/" target="blank" class="custom-link">Sky&#39;s Blog</a>
            </li>
    	
    	

        
        <li class="divider"></li>
        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="introduction/index.html">
            
                
                    <a href="../../introduction/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         gPRC 介绍
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="1.1" data-path="introduction/information.html">
            
                
                    <a href="../../introduction/information.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                         资料收集整理
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="grpc/index.html">
            
                
                    <a href="../../grpc/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         gPRC文档
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1" data-path="grpc/official_docs.html">
            
                
                    <a href="../../grpc/official_docs.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                         gRPC官方文档(中文版)
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.2" data-path="grpc/motivation.html">
            
                
                    <a href="../../grpc/motivation.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                         gRPC动机和设计原则
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="proto3/index.html">
            
                
                    <a href="../../proto3/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         Protocol Buffer
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.1" data-path="proto3/guide/index.html">
            
                
                    <a href="../../proto3/guide/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                         开发指南(翻译)
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter active" data-level="3.1.1" data-path="proto3/guide/overview.html">
            
                
                    <a href="../../proto3/guide/overview.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.1.</b>
                        
                         概述
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.1.2" data-path="proto3/guide/language_guide.html">
            
                
                    <a href="../../proto3/guide/language_guide.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.</b>
                        
                         语言指南
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.1.3" data-path="proto3/guide/style_guide.html">
            
                
                    <a href="../../proto3/guide/style_guide.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.3.</b>
                        
                         风格指南
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.1.4" data-path="proto3/guide/encoding.html">
            
                
                    <a href="../../proto3/guide/encoding.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.4.</b>
                        
                         编码
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.1.5" data-path="proto3/guide/techniques.html">
            
                
                    <a href="../../proto3/guide/techniques.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.5.</b>
                        
                         技巧
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3.2" data-path="proto3/reference/index.html">
            
                
                    <a href="../../proto3/reference/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                         API参考文档
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.2.1" data-path="proto3/reference/java/index.html">
            
                
                    <a href="../../proto3/reference/java/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.</b>
                        
                         Java Generated Code(翻译)
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.2.1.1" data-path="proto3/reference/java/compiler_invocation.html">
            
                
                    <a href="../../proto3/reference/java/compiler_invocation.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.1.</b>
                        
                         编译器调用
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2.1.2" data-path="proto3/reference/java/packages.html">
            
                
                    <a href="../../proto3/reference/java/packages.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.2.</b>
                        
                         包
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2.1.3" data-path="proto3/reference/java/messages.html">
            
                
                    <a href="../../proto3/reference/java/messages.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.3.</b>
                        
                         消息
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2.1.4" data-path="proto3/reference/java/fileds.html">
            
                
                    <a href="../../proto3/reference/java/fileds.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.4.</b>
                        
                         字段
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2.1.5" data-path="proto3/reference/java/any.html">
            
                
                    <a href="../../proto3/reference/java/any.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.5.</b>
                        
                         Any
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2.1.6" data-path="proto3/reference/java/oneof.html">
            
                
                    <a href="../../proto3/reference/java/oneof.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.6.</b>
                        
                         Oneof
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2.1.7" data-path="proto3/reference/java/enumerations.html">
            
                
                    <a href="../../proto3/reference/java/enumerations.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.7.</b>
                        
                         枚举
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2.1.8" data-path="proto3/reference/java/extensions.html">
            
                
                    <a href="../../proto3/reference/java/extensions.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.8.</b>
                        
                         扩展
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="action/index.html">
            
                
                    <a href="../../action/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         实战
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.1" data-path="action/springboot/springboot.html">
            
                
                    <a href="../../action/springboot/springboot.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                         集成Spring Boot
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.2" data-path="action/documentation/index.html">
            
                
                    <a href="../../action/documentation/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                         文档生成
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Leaning gRPC</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_2">
                    
                        <h1 id="protocol-buffer">Protocol Buffer概述</h1>
<blockquote>
<p>注: 内容翻译来自官网文档 <a href="https://developers.google.com/protocol-buffers/docs/overview" target="_blank">Developer Guide Overview</a>.</p>
</blockquote>
<p>欢迎来到protocol buffer的开发者文档 - protocol buffer是一个<strong>语言无关，平台无关，可扩展的结构化数据序列化方案, 用于协议通讯, 数据存储和其他更多用途</strong>.</p>
<p>这份文档针对想在应用中使用protocol buffer的Java, C++或者Python开发者。概述介绍protocol buffer并告诉你需要知道哪些来开始 - 你可以随后继续跟随 <a href="https://developers.google.com/protocol-buffers/docs/tutorials" target="_blank">教程</a> 或者深入 <a href="encoding.html">protocol buffer编码</a> 。所有三个语言的 <a href="../reference/index.html">API参考文档</a> 也已经提供，还有编写.proto文件的 <a href="language_guide.html">语言</a> 和 <a href="style_guide.html">风格</a> 指南。</p>
<h1 id="protocol-buffers">protocol buffers是什么?</h1>
<p>Protocol buffer 是一个灵活,高效,自动化的结构化数据序列化机制 - 想象xml, 但是更小, 更快并且更简单.一旦定义好数据如何构造, 就可以使用特殊的生成的源代码来轻易的读写你的结构化数据到和从不同的数据流，用不同的语言.你甚至可以更新你的数据结构而不打破已部署的使用&quot;旧有&quot;格式编译的程序.</p>
<h1 id="how-do-they-work">How do they work?</h1>
<p>通过在.proto文件中定义protocol buffer消息类型来指定要序列化的信息如何组织。每个protocol buffer信息是一个小的信息逻辑记录，包含一序列的&quot;名字-值&quot;对。这里是一个非常基本的例子，.proto文件定义了一个消息，包含一个人的消息：</p>
<pre><code class="lang-java">message Person {
  required string name = <span class="hljs-number">1</span>;
  required int32 id = <span class="hljs-number">2</span>;
  optional string email = <span class="hljs-number">3</span>;

  <span class="hljs-keyword">enum</span> PhoneType {
    MOBILE = <span class="hljs-number">0</span>;
    HOME = <span class="hljs-number">1</span>;
    WORK = <span class="hljs-number">2</span>;
  }

  message PhoneNumber {
    required string number = <span class="hljs-number">1</span>;
    optional PhoneType type = <span class="hljs-number">2</span> [<span class="hljs-keyword">default</span> = HOME];
  }

  repeated PhoneNumber phone = <span class="hljs-number">4</span>;
}
</code></pre>
<p>如你所见，消息格式很简单 - 每个消息类型有一个或者多个唯一的编号的字段，而每个字段有一个名字和值类型，这里的值类型可以是数字（整型或者浮点），布尔，字符串，原始字节（raw bytes），或者甚至（如上面的例子）是其他protocol buffer消息，容许分层次的构建数据。可以指定可选字段，必填字段和重复字段。关于编写.proto文件的更多信息在 <a href="language_guide.html">protocol buffer 语言指南</a> 中。</p>
<p>一旦定义了消息，可以在.proto文件上运行对应应用语言的protcol buffer的编译器来生成数据访问类。这些类为每个字段(类似name()或者set_name())提供简单的访问器，还有用于序列化/解析整个结构到/从原始字节的方法 - 因此，例如， 如果你选择的语言是c++，在上面的例子上运行编译器将会生成名为Person的类。然后可以用这个类在应用中获取，序列化，并获取 Person protocol buffer消息。可能随后编写一些类似这样的代码：</p>
<pre><code class="lang-java">Person person;
person.set_name(<span class="hljs-string">"John Doe"</span>);
person.set_id(<span class="hljs-number">1234</span>);
person.set_email(<span class="hljs-string">"jdoe@example.com"</span>);
<span class="hljs-function">fstream <span class="hljs-title">output</span><span class="hljs-params">(<span class="hljs-string">"myfile"</span>, ios::out | ios::binary)</span></span>;
person.SerializeToOstream(&amp;output);
</code></pre>
<p>然后，稍后，可以这样读回消息：</p>
<pre><code class="lang-java"><span class="hljs-function">fstream <span class="hljs-title">input</span><span class="hljs-params">(<span class="hljs-string">"myfile"</span>, ios::in | ios::binary)</span></span>;
Person person;
person.ParseFromIstream(&amp;input);
cout &lt;&lt; <span class="hljs-string">"Name: "</span> &lt;&lt; person.name() &lt;&lt; endl;
cout &lt;&lt; <span class="hljs-string">"E-mail: "</span> &lt;&lt; person.email() &lt;&lt; endl;
</code></pre>
<p>可以添加新的字段到消息格式中，而不破坏向后兼容；老的二进制在解析时简单的忽略新的字段。因此，如果有一个使用protocol buffer作为数据格式的通讯协议，可以扩展协议而不必担心打破已有代码。</p>
<p>在 <a href="../reference/index.html">API参考文档的章节</a> 中可以找到使用生成的protocol buffer代码的完整参考。</p>
<h1 id="xml">为什么不使用xml?</h1>
<p>相比xml, Protocol buffer在序列化结构化数据方面有很多优势:</p>
<ul>
<li>更简单</li>
<li>小3 到 10 倍</li>
<li>快 20 到 100 倍</li>
<li>更清晰</li>
<li>生成数据访问类, 更容易编程使用</li>
</ul>
<p>例如，假设想要用 name 和 email 来构建一个 Person。在XML中，需要这样做：</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-title">person</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">name</span>&gt;</span>John Doe<span class="hljs-tag">&lt;/<span class="hljs-title">name</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">email</span>&gt;</span>jdoe@example.com<span class="hljs-tag">&lt;/<span class="hljs-title">email</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">person</span>&gt;</span>
</code></pre>
<p>而对应的protocol buffer消息(使用protocol buffer <a href="https://developers.google.com/protocol-buffers/docs/reference/cpp/google.protobuf.text_format" target="_blank">文本格式</a>):</p>
<pre><code class="lang-javascript"># protocol buffer的文本展示
# 这 *不是* 实际使用的二进制格式。
person {
  name: <span class="hljs-string">"John Doe"</span>
  email: <span class="hljs-string">"jdoe@example.com"</span>
}
</code></pre>
<p>当这个消息被编码为protocol buffer 二进制格式(上面的文本格式仅仅是在调试和编辑时方便人阅读的表示方式)，它将可能是长28个字节并花费100-200纳秒来解析。XML版本至少需要69个字节，如果删除空白字符，并将话费5000 - 10000 纳秒来解析。</p>
<p>另外，操作protocol buffer也更简单：</p>
<pre><code class="lang-java">cout &lt;&lt; <span class="hljs-string">"Name: "</span> &lt;&lt; person.name() &lt;&lt; endl;
cout &lt;&lt; <span class="hljs-string">"E-mail: "</span> &lt;&lt; person.email() &lt;&lt; endl;
</code></pre>
<p>而使用XML，将不得不做类似的事情：</p>
<pre><code class="lang-java">cout &lt;&lt; <span class="hljs-string">"Name: "</span>
   &lt;&lt; person.getElementsByTagName(<span class="hljs-string">"name"</span>)-&gt;item(<span class="hljs-number">0</span>)-&gt;innerText()
   &lt;&lt; endl;
cout &lt;&lt; <span class="hljs-string">"E-mail: "</span>
   &lt;&lt; person.getElementsByTagName(<span class="hljs-string">"email"</span>)-&gt;item(<span class="hljs-number">0</span>)-&gt;innerText()
   &lt;&lt; endl;
</code></pre>
<p>当然，Protocol buffer 也不总是比XML更合适 - 例如，Protocol buffer 不适合建模基于文本的标志(如HTML)文档，因为无法轻易的使用文本交替结构。此外，XML是human-readable 和 human-editable的。Protocol buffer，至少他们原生的格式不是。XML也是某种程度上的自描述。Protocol buffer只有当有消息定义(.proto文件)时才有意义。</p>
<h1 id="">听起来不错！如何开始？</h1>
<p><a href="https://developers.google.com/protocol-buffers/docs/downloads.html" target="_blank">下载包</a> - 包含Java,Python和C++protocol buffer 编译器的完整代码，还有需要用于I/O和测试的类。要构建和安装编译器，请遵循README中的建议。</p>
<h1 id="proto3">proto3介绍</h1>
<p>我们 <a href="https://github.com/google/protobuf/releases" target="_blank">最新的version 3 alpha release</a> (注：截至2016-04-01，最新版本是3.0.0-beta-2)带来了一个新的语言版本 - Protocol Buffers 语言版本 3 (又叫做 proto3)，在我们现有的语言版本(又叫做proto2)上增加了一些新特性. Proto3 简化了protocol buffer语言, 使其容易使用并可以用于更大的编程语言范围. 当前alpha版本可以生成Java, c++, Python, Javanano，Ruby，Objective-C, 和 C#(有一些限制)。此外还可以使用最新的Go protoc插件，在 <a href="https://github.com/golang/protobuf" target="_blank">golang/protobuf</a> github仓库中 ,来生成proto3代码.</p>
<p>我们当前推荐仅仅在以下行和试用proto3:</p>
<ol>
<li>在proto3新支持的语言中使用protocol buffer</li>
<li>使用新的开源RPC实现 <a href="http://github.com/grpc/grpc-common" target="_blank">grpc</a> (当前也是alpha版本)(注：截至2016-4-1，grpc已经是beta版本) - 我们推荐所有新的gRPC服务器和客户端使用proto3，因为它避免了兼容问题。</li>
</ol>
<p>注意这两个语言版本的API并非完全兼容。为了避免给现有用户造成麻烦，我们将继续在新的protocol buffer发行版中支持以前的语言版本。</p>
<p>在 <a href="https://github.com/google/protobuf/releases" target="_blank">release notes</a> 中可以看到和当前默认版本的主要差别，并在 <a href="language_guide.html">Proto3 语言指南</a> 中学习proto3的语法。proto3的完全版本将很快到来！</p>
<p>(如果proto2和proto3的名字看上去有点困惑，这是因为我们最初开源protocol buffer时，它实际上是google的第二个语言版本 - 也以proto2被人所知。这也是为什么我们的开源版本数字从v2.0.0开始。)</p>
<h1 id="">历史二三事</h1>
<p>protocol buffer最早在google被开发用来处理index服务器请求/应答协议。在protocol buffer之前，有一个请求和应答的格式用于处理编组/解组，并支持多个协议版本。这导致了一些非常丑的代码，如：</p>
<pre><code class="lang-java"><span class="hljs-keyword">if</span> (version == <span class="hljs-number">3</span>) {
    ...
} <span class="hljs-function"><span class="hljs-keyword">else</span> <span class="hljs-title">if</span> <span class="hljs-params">(version &gt; <span class="hljs-number">4</span>)</span> </span>{
    <span class="hljs-keyword">if</span> (version == <span class="hljs-number">5</span>) {
     ...
    }
    ...
}
</code></pre>
<p>明确被格式的协议也复杂化了新协议版本的推出，因为开发者不得不在他们按开关来开始使用新版本之前，确保在请求的发起者和处理请求的实际服务器之间的所有服务器理解新协议。</p>
<p>protocol buffer被设计用来解决很多这样的问题：</p>
<ul>
<li>可以轻易引入新的字段，而不需要检查这些数据的中介服务器可以简单的解析并传递数据，而无需知道所有字段</li>
<li>格式更加自我描述，并可以处理多个语言 (C++, Java, 等)</li>
</ul>
<p>然而，用户依然需要硬编码他们自己的解析代码。</p>
<p>随着系统的发展，要求一些其他特性和用法：</p>
<ul>
<li>自动生成序列化和反序列化代码，避免硬解析的要求</li>
<li>除了用于短期RPC(Remote Procedure Call)请求外，人们开始使用protocol buffer来作为一个方便的自我描述的格式来存储持久化数据(例如在Bigtable中)。</li>
<li>服务器RPC接口开始定义为protocol文件的一部分，使用protocol 编译器生成用户可以用服务器的实际接口来覆盖的桩类。</li>
</ul>
<p>Protocol buffer现在是google的数据通用语言 - 在写这个的时候，有 48162 个不同的消息类型被定义在google 代码树种，跨越 12183个 .proto文件。他们被用于RPC系统和在很多系统中的数据持久化存储。</p>
<blockquote>
<p>注：原文最后更新于2016-1-20，翻译内容最后更新于2016-3-28.</p>
</blockquote>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../proto3/guide/index.html" class="navigation navigation-prev " aria-label="Previous page: 开发指南(翻译)"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../proto3/guide/language_guide.html" class="navigation navigation-next " aria-label="Next page: 语言指南"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-plantuml/test.js"></script>
    

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Leaning gRPC -->
</html>
